[gd_scene load_steps=4 format=3 uid="uid://csl2pd6en7pcn"]

[ext_resource type="Script" uid="uid://cc8y4wijqe2ya" path="res://scripts/defense_tower.gd" id="1_iaigr"]
[ext_resource type="Texture2D" uid="uid://d4kgtm6f8537e" path="res://assets/sltime_tower_blue.png" id="2_iaigr"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5lb5s"]
radius = 14.0
height = 56.0

[node name="DefenseTower" type="Node2D"]
script = ExtResource("1_iaigr")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -22)
texture = ExtResource("2_iaigr")

[node name="Area2D" type="Area2D" parent="Sprite2D"]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/Area2D"]
shape = SubResource("CapsuleShape2D_5lb5s")
debug_color = Color(0.701961, 0.215686, 1, 0.419608)

[node name="ShootTimer" type="Timer" parent="."]

[connection signal="mouse_entered" from="Sprite2D/Area2D" to="." method="_on_area_2d_mouse_entered"]
